# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.define :master do |master|
    master.vm.provider "virtualbox" do |v|
          v.customize ["modifyvm", :id, "--name", "master", "--memory", "2048"]
    end
    master.vm.box = "centos/7"
    master.vm.hostname = "master"
    master.vm.network :public_network, ip: "192.168.100.101"
    # master.vm.provision "shell", path: "vagrantup.sh"
  end
  
  config.vm.define :node001 do |node001|
    node001.vm.provider "virtualbox" do |v|
          v.customize ["modifyvm", :id, "--name", "node001", "--memory", "1024"]
    end
    node001.vm.box = "centos/7"
    node001.vm.hostname = "node001"
    node001.vm.network :public_network, ip: "192.168.100.102"
    # node001.vm.provision "shell", path: "vagrantup.sh"
  end

  config.vm.define :node002 do |node002|
    node002.vm.provider "virtualbox" do |v|
          v.customize ["modifyvm", :id, "--name", "node002", "--memory", "1024"]
    end
    node002.vm.box = "centos/7"
    node002.vm.hostname = "node002"
    node002.vm.network :public_network, ip: "192.168.100.103"
    # node002.vm.provision "shell", path: "vagrantup.sh"
  end
# vagrantup.sh
# yum update -y && curl -fsSL https://get.docker.com | bash -s docker --mirror Aliyun && systemctl start docker && docker ps
end
